TWITTER_CONSUMER_KEY=tRG6LLyuwoCL9w8z1LV5ri2F2
TWITTER_CONSUMER_SECRET=LXTevwyXSd4r4x7q3jC4KXNweoemZYEgg6WmigR2BfOtWdNknz
TWITTER_ACCESS_TOKEN=814707104-ttFqgp4exUj4rPzP7nib0hDyD5zIdwu7o79QrvLm
TWITTER_ACCESS_SECRET=kfCpmdymiiT5zSf2Mlb5r2LbpnH21rH4pm44d6Gk3hWpJ
FACEBOOK_ACCESS_TOKEN=EAAlpaiQxZCikBAJiiljlZBKDDEaTlNRXMCZBWcXAkCe6yTleGxcDuRjUDZCMkHuGqi3cJOWfY0aLYQKGfGlIB0DZCKzu0tzPPzy5GZAO2eBMMFLU8wTpNQlwzWgK3aZCcFQIHBq9vWGwvZAl22ZAslCVP63QDBwDCZAKIp1z9ylbIeYeBxBdmjC0pQAHStFmTHgCI5ydFUOZCFSewZDZD
MONGO_URL=mongodb://unikom:unikom123@ds111103.mlab.com:11103/unikom-sentiment
PORT=3000